{
    "rewrites": [
        {
            "source": "/api/:path(.*)",
            "destination": "http://metaphorpsum.com/paragraphs/1/20"
        },
        {
            "source": "/(.*)",
            "destination": "/"
        }
    ]
  }